# CSharpBackend

./: CSharpBackend.sln
AdoNet/: CreateShopDB.sql  Program.cs
AssemblySign/: AssemblySign.csproj  Program.cs
AssemblySign/Properties/: AssemblyInfo.cs
BuildEvents/: BuildEvents.csproj  Program.cs
CSharpBackend/: Program.cs
ConditionalCompilation/: Program.cs
ConfigFile/: App.config  ConfigFile.csproj  Program.cs
ConfigFile/Properties/: AssemblyInfo.cs
Excel/: Excel.csproj  Person.cs  Program.cs
GRPCClient/: GRPCClient.csproj  Program.cs
GRPCClient/Protos/: greet.proto  random_number.proto
GRPCServer/: GRPCServer.csproj  Program.cs
GRPCServer/Properties/: launchSettings.json
GRPCServer/Services/: GreeterService.cs  RandomNumberService.cs
Job/: ASPJobs.csproj  Program.cs  appsettings.json
Job/Jobs/: HostedService.cs  QuartzJob.cs
Job/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Job/Pages/Shared/: _Layout.cshtml
Job/Properties/: launchSettings.json
JsonCountries/: Country.cs  Currency.cs  Program.cs  countries.json
List/: ListNode.cs  Program.cs  SinglyLinkedList.cs
LogTask/: LogTask.csproj  Program.cs  nlog.config
PointForSIgn/: Point.cs  PointForSIgn.csproj  backend_key.snk
PointForSIgn/Properties/: AssemblyInfo.cs
ReSharper/: BinarySearchTree.cs  Program.cs  TreeNode.cs
ShopEF/: Program.cs  ShopEF.csproj
ShopEF/Database/: ShopContext.cs
ShopEF/Database/Model/: BaseModel.cs  Order.cs  (+5 more)
ShopEF/Dto/: CategoryWithSoldProductsDto.cs  CustomerSpendingDto.cs  TopProductDto.cs
ShopEF/Migrations/: 20250703120921_CustomerBirthDate.Designer.cs  20250703120921_CustomerBirthDate.cs  20250712054151_InitialCreate.Designer.cs  20250712054151_InitialCreate.cs  20250712054321_AddCustomerBirthDay.Designer.cs  20250712054321_AddCustomerBirthDay.cs  20250713130924_OrderProductUpdate.Designer.cs  20250713130924_OrderProductUpdate.cs  ShopContextModelSnapshot.cs
TopshelfJob/: HelloWorldPrinter.cs  Program.cs
TransactionTask/: Program.cs
UnitTests/: UnitTests.csproj  VectorTests.cs
VectorTask/: Program.cs  Vector.cs
VectorTests/: VectorTest.cs  VectorTests.csproj
(+21 files in other folders)
